@Attack = (a (b (c ((a (b (c d))) d))))

@List/Cons = (a (b ((a (b c)) (* c))))

@List/Nil = (* (a a))

@String/Cons = (a (b ((a (b c)) (* c))))

@String/Nil = (* (a a))

@add = ((@add__C1 a) a)

@add__C0 = (a (c (e ($(:[|] $(a b)) ($(:[|] $(c d)) ($(:[|] $(e f)) g))))))
  & @Attack ~ (b (d (f g)))

@add__C1 = (a (b (c ((@add__C0 (a (b (c d)))) d))))

@filter = a
  & @filter__fold0 ~ a

@filter__fold0 = ((@filter__fold0__C2 ((* @List/Nil) a)) a)

@filter__fold0__C0 = (b (* (a c)))
  & @filter__fold0 ~ (a (b c))

@filter__fold0__C1 = (* (c (a (b e))))
  & @List/Cons ~ (a (d e))
  & @filter__fold0 ~ (b (c d))

@filter__fold0__C2 = ({a d} (e ({b c} f)))
  & @len ~ (a $(:[=] $(b ?((@filter__fold0__C0 @filter__fold0__C1) (c (d (e f)))))))

@from = ({a {b c}} d)
  & @Attack ~ (a (b (c d)))

@getQueens = ({a d} ({$(:[>] $(a ?((@getQueens__C0 (* (* (* (* @List/Nil))))) (b (c (d e)))))) c} (b e)))

@getQueens__C0 = (c (a (b d)))
  & @getQueens__bend0 ~ (1 (0 (a (b (c d)))))

@getQueens__bend0 = (b ({$(:[<] $(a ?(((* (* (* (* (* @List/Nil))))) @getQueens__bend0__C2) (b (c (d (e f))))))) c} (d ({a e} f))))

@getQueens__bend0__C0 = ($([*2] a) ($([+1] b) c))
  & @getQueens__bend0 ~ (a (b c))

@getQueens__bend0__C1 = (* ({f $([*2] l)} ({b $([+1] m)} ({a {$([+1] d) n}} ({c o} ({e p} r))))))
  & @mergeLists ~ (k (q r))
  & @numberToList ~ ((a b) (j k))
  & @getQueens ~ (c (d (i j)))
  & @next ~ (h i)
  & @add ~ (e (g h))
  & @from ~ (f g)
  & @getQueens__bend0 ~ (l (m (n (o (p q)))))

@getQueens__bend0__C2 = (* ({b c} (d (e (f ({a g} h))))))
  & @sum ~ (a $(:[&] $(b $([=0] ?((@getQueens__bend0__C0 @getQueens__bend0__C1) (c (d (e (f (g h))))))))))

@len = a
  & @len__fold0 ~ a

@len__fold0 = ((@len__fold0__C0 (0 a)) a)

@len__fold0__C0 = (* (a c))
  & $(b c) ~ [+1]
  & @len__fold0 ~ (a b)

@listToString = a
  & @listToString__fold0 ~ a

@listToString__bend0 = ({$(:[<] $(a ?(((* (* (* @String/Nil))) @listToString__bend0__C2) (b (c d))))) b} ({a c} d))

@listToString__bend0__C0 = ($([+1] a) (b (c e)))
  & @String/Cons ~ (46 (d e))
  & @listToString__bend0 ~ (a (b (c d)))

@listToString__bend0__C1 = (* ($([+1] a) (b (c e))))
  & @String/Cons ~ (81 (d e))
  & @listToString__bend0 ~ (a (b (c d)))

@listToString__bend0__C2 = (* ({$(:[=] $(a ?((@listToString__bend0__C0 @listToString__bend0__C1) (b (c (d e)))))) b} (c ({a d} e))))

@listToString__fold0 = ((@listToString__fold0__C0 ((* @List/Nil) a)) a)

@listToString__fold0__C0 = ((* b) (d ({e a} g)))
  & @List/Cons ~ (c (f g))
  & @listToString__bend0 ~ (0 (a (b c)))
  & @listToString__fold0 ~ (d (e f))

@main = a
  & @totalNQueens ~ (15 a)

@mergeLists = a
  & @mergeLists__fold0 ~ a

@mergeLists__fold0 = ((@mergeLists__fold0__C0 ((a a) b)) b)

@mergeLists__fold0__C0 = (a (b (c e)))
  & @List/Cons ~ (a (d e))
  & @mergeLists__fold0 ~ (b (c d))

@next = ((@next__C0 a) a)

@next__C0 = (a ($([/2] b) ($([*2] $([&9437183] c)) d)))
  & @Attack ~ (a (b (c d)))

@numberToList = (b (a c))
  & @numberToList__fold0 ~ (a (b c))

@numberToList__fold0 = ((@numberToList__fold0__C1 (@numberToList__fold0__C0 a)) a)

@numberToList__fold0__C0 = (a c)
  & @List/Cons ~ (b (@List/Nil c))
  & @List/Cons ~ (a (@List/Nil b))

@numberToList__fold0__C1 = (b (d ({a e} g)))
  & @List/Cons ~ (c (f g))
  & @List/Cons ~ (a (b c))
  & @numberToList__fold0 ~ (d (e f))

@solveNQueens = ({e {a c}} f)
  & @solveNQueens__fold0 ~ (d (e f))
  & @filter ~ (b (c d))
  & @getQueens ~ (a (0 (@solveNQueens__C0 b)))

@solveNQueens__C0 = a
  & @from ~ (0 a)

@solveNQueens__fold0 = ((@solveNQueens__fold0__C0 ((* @List/Nil) a)) a)

@solveNQueens__fold0__C0 = (a (d ({b e} g)))
  & @List/Cons ~ (c (f g))
  & @listToString ~ (a (b c))
  & @solveNQueens__fold0 ~ (d (e f))

@sum = ((@sum__C0 a) a)

@sum__C0 = ($(:[|] $(a $(:[|] $(b c)))) (a (b c)))

@totalNQueens = ({a c} e)
  & @len ~ (d e)
  & @filter ~ (b (c d))
  & @getQueens ~ (a (0 (@totalNQueens__C0 b)))

@totalNQueens__C0 = a
  & @from ~ (0 a)